<!DOCTYPE html>
<html>
<head>
<title>CSS Rounded Corners</title>
<style>
#b1{
    background-color: aqua;
    border-radius: 15px;
    width:500px
}
#b2{
    background-color:blueviolet;
    border-radius: 15px 50px 30px 5px;
    width:500px
}
#b3{
    background-color: blue;
    border-radius: 5px 50px 50px 5px;
    width:700px
}
#b4{
    background-color:yellow;
    border-radius: 30px 0px 30px 0px;
    width:500px
}
#b5{
    background-color: green;
    border-radius: 70px / 30px;
    width:500px
}
#b6{
    background-color: orange;
    border-radius: 5px 80px 30px 15px/ 50px;
    width:500px
}
</style>
</head>
<body>
<p id="b1"> In fact, according to the National Confectioners Association,candy canes are the No. 1-selling non-chocolate candy during the month of December, with 90 percent of the red and white striped treats sold between Thanksgiving and Christmas. The biggest single week for candy canes? The second week of December. “Likely because most people decorate their Christmas trees that week,” says Carly Schildhaus, public affairs manager for the NCA.</p>
<p id="b2"> In fact, according to the National Confectioners Association,candy canes are the No. 1-selling non-chocolate candy during the month of December, with 90 percent of the red and white striped treats sold between Thanksgiving and Christmas. The biggest single week for candy canes? The second week of December. “Likely because most people decorate their Christmas trees that week,” says Carly Schildhaus, public affairs manager for the NCA. </p>
<p id="b3"> In fact, according to the National Confectioners Association,candy canes are the No. 1-selling non-chocolate candy during the month of December, with 90 percent of the red and white striped treats sold between Thanksgiving and Christmas. The biggest single week for candy canes? The second week of December. “Likely because most people decorate their Christmas trees that week,” says Carly Schildhaus, public affairs manager for the NCA.</p>
<p id="b4">In fact, according to the National Confectioners Association,candy canes are the No. 1-selling non-chocolate candy during the month of December, with 90 percent of the red and white striped treats sold between Thanksgiving and Christmas. The biggest single week for candy canes? The second week of December. “Likely because most people decorate their Christmas trees that week,” says Carly Schildhaus, public affairs manager for the NCA. </p>
<p id="b5"> In fact, according to the National Confectioners Association,candy canes are the No. 1-selling non-chocolate candy during the month of December, with 90 percent of the red and white striped treats sold between Thanksgiving and Christmas. The biggest single week for candy canes? The second week of December. “Likely because most people decorate their Christmas trees that week,” says Carly Schildhaus, public affairs manager for the NCA. </p>
<p id="b6">In fact, according to the National Confectioners Association,candy canes are the No. 1-selling non-chocolate candy during the month of December, with 90 percent of the red and white striped treats sold between Thanksgiving and Christmas. The biggest single week for candy canes? The second week of December. “Likely because most people decorate their Christmas trees that week,” says Carly Schildhaus, public affairs manager for the NCA.</p>
</body>
</html>
